{
  "name": "googleauthnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thpkml/GoogleAuthNodeJS.git"
  },
  "author": "Thapa, K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thpkml/GoogleAuthNodeJS/issues"
  },
  "homepage": "https://github.com/thpkml/GoogleAuthNodeJS#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
